/* ===== About Us Specific Styles ===== */
.about-section, .shop-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: var(--spacing-large);
}

/* Center-align the titles */
h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: var(--spacing-large);
}

.about-text, .shop-text {
  flex: 1;
  padding-right: var(--spacing-large); 
  margin-right: var(--spacing-large); 
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
}

h3{
  text-align: center;
}

.about-image, .shop-image {
  flex-basis: 40%; 
  max-width: 400px; 
  margin-left: var(--spacing-large); 
  display: flex;
  align-items: flex-start; 
}

.about-image img, .shop-image img {
  width: 100%; 
  height: auto; 
  max-height: 100%; 
  object-fit: cover; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-image, .shop-image {
  height: 100%;
}

.about-text, .shop-text {
  padding-right: var(--spacing-extra-large);
}

.shop-section {
  align-items: flex-start;
}

.shop-image {
  margin-left: var(--spacing-extra-large); 
  margin-right: var(--spacing-large); 
}

.shop-text {
  margin-right: var(--spacing-extra-large); 
  padding-left: var(--spacing-large); 
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-section, .shop-section {
    flex-direction: column;
    align-items: center;
  }

  .about-text, .shop-text {
    padding-right: 0;
    margin-right: 0; 
    margin-bottom: var(--spacing-medium);
  }

  .about-image, .shop-image {
    margin-left: 0;
    max-width: 100%;
    height: auto; 
  }

  .about-image img, .shop-image img {
    width: 100%; 
    height: auto;
  }
}