@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

/* CSS Variables */
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

/* small view */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    font-family: var(--primary-font);
    background-color: var(--text-light);
    color: var(--text-dark);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px 0;
    text-align: center;
    font-size: 40px;
}

nav {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px 0;
    text-align: center;
}

nav ul li a:link,
nav ul li a:visited {
    list-style: none;
    display: flex;
    justify-content: center;
    color: var(--text-light);
    text-decoration: underline;
    margin: 10px;
}

.menu-items {
    display: none;
}

/* Gallery */
section h2 {
    font-family: var(--secondary-font);
    text-align: center;
    margin: 20px 10px;
    font-size: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--primary-color);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 20px;
    margin: 20px;
}

.gallery img {
    width: 75%;
    height: auto;
    border-radius: 10px;
    border-color: var(--text-light);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    margin: auto;
    padding: 20px;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
}

.viewer.show {
    display: flex;
}

.viewer img {
    max-width: 100%;
    max-height: 100%;
}

.viewer .close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: var(--text-light);
    font-size: 40px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px 0;
    text-align: center;
    font-size: 40px;
}

/* medium view */
@media screen and (max-width: 700px) {
    header {
        font-size: 30px;
    }
    .menu-items {
        display: block;
        font-size: 40px;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    section h2 {
        font-size: 30px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .viewer img {
        max-width: 90%;
        max-height: 90%;
    }
}

/* large view */
@media screen and (min-width: 1024px) {
    header nav ul li a.toggle-menu {
        display: none;
    }
    header {
        font-size: 20px;
    }

    header nav ul .menu-items {
        display: block;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0 30px;
    }

    section h2 {
        font-size: 30px;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        font-size: 20px;
    }

    .gallery img {
        margin: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .viewer {
        position: fixed;
        top: 80px;
        left: 200px;
        right: 200px;
        bottom: 80px;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        align-items: center;
        justify-content: center;
    }

    .viewer.show {
        display: flex;
    }

    .viewer img {
        max-width: 90%;
        max-height: 90%;
    }

    .viewer .close {
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        border: none;
        color: var(--text-light);
        font-size: 24px;
        cursor: pointer;
    }
}
